server {
    listen 80;
    server_name YOU_HOST_NAME;
    location /api {
        proxy_redirect off;
        proxy_pass http://localhost:8082;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
        root 前端dist的路径/food-blog-ui/dist;
        index index.html;
        try_files $uri $uri/ $uri.html =404;
    }
}
